server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:2525/java
spring.datasource.username=postgres
spring.datasource.password=postgres
